<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>ATA Carnet Application</h1>
    <form action="">
      <label>First Name</label><br />
      <input type="text" name="" id="" /><br />
      <label>Last Name</label><br />
      <input type="text" name="" id="" /><br />
      <label>Email</label><br />
      <input type="text" name="" id="" /><br />
      <label>Phone No.</label><br />
      <input type="text" name="" id="" /><br />
      <label>Company</label><br />
      <input type="text" name="" id="" /><br />
    </form>
  </body>
</html>
