<html>
  <head>
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/lib/ZohoEmbededAppSDK.min.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/jquery-min.js"></script>
  </head>
  <body>
    <div>
      <h1>ATA Carnet Application</h1>
    <form action="">
      <label>First Name</label><br />
      <input type="text" name="" id="firstName" /><br />
      <label>Last Name</label><br />
      <input type="text" name="" id="lastName" /><br />
      <label>Email</label><br />
      <input type="text" name="" id="email" /><br />
      <label>Phone No.</label><br />
      <input type="text" name="" id="phone" /><br />
      <label>Company</label><br />
      <input type="text" name="" id="" /><br />
    </form>
    </div>
    <script type="text/javascript">
      $(document).ready(function () {
        initializeWidget();
      });
    </script>
  </body>
</html>
